<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAf-A5-qlo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FirstRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Character : Default" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gle-3o-stx">
                                <rect key="frame" x="120" y="438" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gle-3o-stx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="KnO-pc-vup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gle-3o-stx" secondAttribute="bottom" constant="403" id="n0x-mG-6EX"/>
                            <constraint firstItem="gle-3o-stx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="o0P-gs-Rbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gle-3o-stx" secondAttribute="trailing" constant="120" id="ubS-1o-TGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPm-qJ-vTc">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="6eB-Gg-FyQ">
                            <connections>
                                <action selector="selectCharacter:" destination="BYZ-38-t0r" id="jEi-Mq-2OK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="67.633928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mCO-9t-80S">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aUd-gL-TaW" customClass="DetailViewController" customModule="FirstRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9a-d0-NXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-0r-dMF">
                                <rect key="frame" x="16" y="52" width="382" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-YS-jdN">
                                        <rect key="frame" x="0.0" y="41" width="72" height="30"/>
                                        <state key="normal" title="💪🏼Warrior"/>
                                        <connections>
                                            <action selector="characterSet:" destination="aUd-gL-TaW" eventType="touchUpInside" id="jWl-fG-vNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-zT-FvP">
                                        <rect key="frame" x="153" y="41" width="75" height="30"/>
                                        <state key="normal" title="🧙🏼‍♀️Sorcery"/>
                                        <connections>
                                            <action selector="characterSet:" destination="aUd-gL-TaW" eventType="touchUpInside" id="3ei-Kz-a0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-CH-R0C">
                                        <rect key="frame" x="307" y="41" width="75" height="30"/>
                                        <state key="normal" title="🧝🏼‍♀️Archery"/>
                                        <connections>
                                            <action selector="characterSet:" destination="aUd-gL-TaW" eventType="touchUpInside" id="rRA-Xu-J8B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="6A6-AY-YwF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVQ-S9-Xh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmz-0r-dMF" firstAttribute="leading" secondItem="HVQ-S9-Xh5" secondAttribute="leading" constant="16" id="3aH-Ip-LGt"/>
                            <constraint firstItem="nmz-0r-dMF" firstAttribute="top" secondItem="HVQ-S9-Xh5" secondAttribute="top" constant="8" id="Bg9-69-0IS"/>
                            <constraint firstItem="HVQ-S9-Xh5" firstAttribute="trailing" secondItem="nmz-0r-dMF" secondAttribute="trailing" constant="16" id="EJC-zH-LCZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehW-5H-yem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4Y-W2-Sd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAf-A5-qlo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnj-su-o8w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4EB-VF-kdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKq-66-CpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
